name: Compile Python
on: [push]

jobs:

  build:
    # こちらはWindowsに対応しております。
    runs-on: windows-latest

    steps:

      # リポジトリをチェックアウトするのです
      - uses: actions/checkout@v3

      # Pythonのセットアップを行います
      - uses: actions/setup-python@v4
        with:
          python-version: '3.x' # 使用するPythonのバージョンの範囲または正確なバージョンを、SemVerのバージョン範囲の構文を使用して指定します
          architecture: 'x64' # オプションでx64またはx86を指定しますわ。指定がない場合はデフォルトでx64になります

      # Pythonスクリプトをスタンドアロンのexeにビルドします
      - uses: Nuitka/Nuitka-Action@main
        with:
          nuitka-version: main
          script-name: p2p.py
          onefile: true

      # アーティファクトをアップロードします
      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: exe
          path: build/p2p.exe
